<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.elouazzani.run.run_activity.Activity_Fragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:fitsSystemWindows="true"
        android:scaleType="centerCrop"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/start_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/start_btn_style"
        android:padding="50dp"
        android:layout_gravity="center_horizontal|bottom" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/titel_run"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_marginBottom="150dp"
        android:layout_gravity="center" />


</FrameLayout>
