<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!-- first children of this drawerLayout -->

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@drawable/toolbar_run"


      />

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        style="@style/myCoustumTabLayout"/>

    <!-- set the View pager widget-->
    <android.support.v4.view.ViewPager
        android:layout_below="@+id/tab_layout"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />




</RelativeLayout>

    <!-- second children of this drawerLayout -->
    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="ma.elouazzani.elouazzani.running.run_activity.NavigationDrawer_Fragment"
        android:id="@+id/fragment"
        android:layout_gravity="start"
        />
</android.support.v4.widget.DrawerLayout>